# DigiLync Backend - Production
NODE_ENV=production
PORT=5000

FRONTEND_URL=https://digilync.net,https://www.digilync.net
BACKEND_URL=https://api.digilync.net

# Database (same as .env)
DB_HOST=31.97.113.198
DB_PORT=5432
DB_NAME=digilyncdb
DB_USER=digilyncdbuser
DB_PASSWORD=_digilyncdbuser2026
DATABASE_URL=postgresql://digilyncdbuser:_digilyncdbuser2026@31.97.113.198:5432/digilyncdb

# FTP Storage
FTP_HOST=st60307.ispot.cc
FTP_PORT=21
FTP_USER=digilyncstorage@st60307.ispot.cc
FTP_PASSWORD=_digilyncstorage2026
FTP_SECURE=false
FTP_BASE_DIR=/
FTP_BASE_URL=https://st60307.ispot.cc/digilyncstorage
FTP_PUBLIC_BASE_URL=https://st60307.ispot.cc/digilyncstorage
